CONFIG_BT_CTLR_SDC_MAX_CONN_EVENT_LEN_DEFAULT=2500
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_BUF_ACL_TX_SIZE=502

#CONFIG_BT_ATT_PREPARE_COUNT=0
#CONFIG_BT_BUF_ACL_TX_COUNT=30
#CONFIG_BT_CTLR_RX_BUFFERS=10
CONFIG_BT_BUF_CMD_TX_COUNT=30

CONFIG_BT_MAX_CONN=6